<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="کلمات کلیدی را در این بخش وارد نمایید">
<meta name="Description" content="توضیحات سایت را در این قسمت وارد نمایید">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/logo.svg" type="image/x-icon" />
<link rel="stylesheet" href="css/bootstrap.css">
<link href="style.css" rel="stylesheet">
<title>Ebona</title>
</head>
<body>
		
    <div class="mainflex coursepage geopage">
        <div class="resblock mb-3">
            <div class="georeshead geotitle">
                <div class="d-flex acenter gap-3">
                    <div class="geologores">
                        <a href="#"><img src="img/logo2.svg" alt="image"></a>
                    </div>
                    <div>
                        <span class="mb-1 d-block geotitlespan">Trial Exam</span>
                        <ul class="d-flex acenter">
                            <li class="geoactive"><a href="#">Geometrics</a></li>
                            <li><a href="#">Question #35</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="menuopen"><img src="img/resmenuicon.svg" alt="icon"></a>
            </div>
        </div>
        <div class="mainflex2"> 
            <div class="geohead d-flex gap-4 acenter">
                <div class="geologo">
                    <a href="#"><img src="img/logo2.svg" alt="image"></a>
                </div>
                <div class="geotitle jbetween acenter w100 d-flex">
                    <ul class="d-flex acenter">
                        <li><a href="#">Trial Exam</a></li>
                        <li class="geoactive"><a href="#">Geometrics</a></li>
                        <li><a href="#">Question #35</a></li>
                    </ul>
                    <div class="geonumbers acenter gap-4 d-flex">
                        <div class="snumber"><a href="#">5 <img src="img/prsvg1.svg" alt="icon"></a></div>
                        <p><span>35</span> | 89</p>
                    </div>
                    <div class="geopr">
                        <div class="geobar geobar2">
                            <ul>
                                <li class="answered">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="answered">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="answered">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="answered">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="answered">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="answered">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="answered">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="answered">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="currentbox">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="noanswer">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="noanswer">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="noanswer">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="noanswer">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="noanswer">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                                <li class="noanswer">
                                    <a href="#">
                                        <img src="img/prsvg1.svg" alt="icon" class="answeredque">
                                        <img src="img/prsvg2.svg" alt="icon" class="currentque">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 geoque acenter">
                <div class="col-lg-8">
                    <h1 class="mytitle">in the Diagram at the left, Circle O has 
                    radius of 5, and <span>CE = 2</span>. Diameter AC is 
                    Perpendicular to Chord BD. what is the 
                    length of BD?</h1>
                    <div class="resnone">
                        <form action="#">
                            <div class="formgp">
                                <input type="radio" name="answer" id="1">
                                <label for="1">A : 12</label>
                            </div>
                            <div class="formgp">
                                <input type="radio" name="answer" id="2">
                                <label for="2">B : 10</label>
                            </div>
                            <div class="formgp">
                                <input type="radio" name="answer" id="3">
                                <label for="3">C : 8</label>
                            </div>
                            <div class="formgp">
                                <input type="radio" name="answer" id="4">
                                <label for="4">D : 6</label>
                            </div>
                            <div class="formgp">
                                <input type="radio" name="answer" id="5">
                                <label for="5">E : 4</label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="geosidebar">
                        <img src="img/que.png" alt="image">
                    </div>
                </div>
            </div>
            <div class="geobtns">
                <div class="geobtn1"><a href="#" class="mybtn2 pr">Previous</a></div>
                <div class="geobtn2">
                    <a href="#" class="ns mybtn2">I'm Not Sure</a>
                    <a href="#" class="next mybtn2">Next</a>
                </div>
            </div>
        </div>
    </div>


    <div class="resmenu">
        <div class="resformbox resformbox2">
            <img src="img/3dot.svg" alt="icon" class="resformbox2btn">
            <div class="resformbox2form">
                <form action="#">
                    <div class="formgp">
                        <input type="radio" name="answer" id="11">
                        <label for="11">A : 12</label>
                    </div>
                    <div class="formgp">
                        <input type="radio" name="answer" id="22">
                        <label for="22">B : 10</label>
                    </div>
                    <div class="formgp">
                        <input type="radio" name="answer" id="33">
                        <label for="33">C : 8</label>
                    </div>
                    <div class="formgp">
                        <input type="radio" name="answer" id="44">
                        <label for="44">D : 6</label>
                    </div>
                </form>
            </div>
            <div class="resbtns">
                <a href="#" class="back">Back</a>
                <div class="d-flex gap-2">
                    <a href="#" class="ignore">Ignor it</a>
                    <a href="#" class="back">Next</a>
                </div>
            </div>
        </div>
    </div>


    <div class="resmainmenu">
        <div class="mainmenubox">
            <div class="resmainmenuvec">
                <svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="62" y="62.5" width="62" height="62" rx="17" transform="rotate(180 62 62.5)" fill="white"/>
                    <circle cx="38.5" cy="39" r="3" transform="rotate(180 38.5 39)" fill="#393A44"/>
                    <circle cx="24" cy="39" r="3" transform="rotate(180 24 39)" fill="#393A44"/>
                    <circle cx="31" cy="31.5" r="3" transform="rotate(180 31 31.5)" fill="#F5414D"/>
                    <circle cx="38.5" cy="24" r="3" transform="rotate(180 38.5 24)" fill="#393A44"/>
                    <circle cx="23.5" cy="24" r="3" transform="rotate(180 23.5 24)" fill="#393A44"/>
                </svg>
            </div>
            <ul>
                <li><a href="#"><span><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.75 11.3875V18.6C3.75 21.25 3.75 21.25 6.25 22.9375L13.125 26.9125C14.1625 27.5125 15.85 27.5125 16.875 26.9125L23.75 22.9375C26.25 21.25 26.25 21.25 26.25 18.6125V11.3875C26.25 8.74995 26.25 8.74995 23.75 7.06245L16.875 3.08745C15.85 2.48745 14.1625 2.48745 13.125 3.08745L6.25 7.06245C3.75 8.74995 3.75 8.74995 3.75 11.3875Z" stroke="#C4C4C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15 18.75C17.0711 18.75 18.75 17.0711 18.75 15C18.75 12.9289 17.0711 11.25 15 11.25C12.9289 11.25 11.25 12.9289 11.25 15C11.25 17.0711 12.9289 18.75 15 18.75Z" stroke="#C4C4C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> <div class="purpledot"></div></span>
                     Settings</a></li>
                <li><a href="#"><span><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.5624 3.16261L5.0374 8.07511C2.6249 9.65011 2.6249 13.1751 5.0374 14.7501L12.5624 19.6626C13.9124 20.5501 16.1374 20.5501 17.4874 19.6626L24.9749 14.7501C27.3749 13.1751 27.3749 9.66261 24.9749 8.08761L17.4874 3.17511C16.1374 2.27511 13.9124 2.27511 12.5624 3.16261Z" stroke="#C4C4C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.0374 16.3499L7.0249 22.2124C7.0249 23.7999 8.2499 25.4999 9.7499 25.9999L13.7374 27.3249C14.4249 27.5499 15.5624 27.5499 16.2624 27.3249L20.2499 25.9999C21.7499 25.4999 22.9749 23.7999 22.9749 22.2124V16.4124" stroke="#C4C4C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M26.75 18.75V11.25" stroke="#C4C4C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></span>
                     Profile</a></li>
                <li><a href="#"><span><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.625 9.95005C12.0125 5.45005 14.325 3.61255 19.3875 3.61255H19.55C25.1375 3.61255 27.375 5.85005 27.375 11.4375V19.5875C27.375 25.175 25.1375 27.4125 19.55 27.4125H19.3875C14.3625 27.4125 12.05 25.6001 11.6375 21.1751" stroke="#C4C4C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19.2499 15.5H5.0249" stroke="#C4C4C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.8125 11.3125L3.625 15.5L7.8125 19.6875" stroke="#C4C4C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></span>
                     Logout</a></li>
            </ul>
        </div>
    </div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/swiper.js"></script>
<script src="js/options.js"></script>
</body>
</html>